In [ ]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
#2.1 Get the file
downloaded = drive.CreateFile({'id':'1z9w11fKf9yBXTDY9ve09jwy1jOLEa-Q4'}) # replace the id with id of file you want to access
downloaded.GetContentFile('happiness_21.csv')

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [ ]:
happiness_df = pd.read_csv('happiness_21.csv', index_col=None, na_values=['na'])
happiness_df.head()

  Country_name  ... Dystopia + residual
0      Finland  ...               3.253
1      Denmark  ...               2.868
2  Switzerland  ...               2.839
3      Iceland  ...               2.967
4  Netherlands  ...               2.798

[5 rows x 20 columns]

In [ ]:
happiness_df.describe()      # WHAT IS THIS ???

       Ladder score  ...  Dystopia + residual
count    149.000000  ...           149.000000
mean       5.532839  ...             2.430329
std        1.073924  ...             0.537645
min        2.523000  ...             0.648000
25%        4.852000  ...             2.138000
50%        5.534000  ...             2.509000
75%        6.255000  ...             2.794000
max        7.842000  ...             3.482000

[8 rows x 18 columns]

In [ ]:
dropped= happiness_df.drop(['Standard error of ladder score','upperwhisker','lowerwhisker','Logged GDP per capita','Generosity','Ladder score in Dystopia','Explained by: Log GDP per capita','Explained by: Perceptions of corruption','Explained by: Social support','Explained by: Healthy life expectancy','Explained by: Freedom to make life choices','Explained by: Generosity'],axis=1).head()
dropped

  Country_name  ... Dystopia + residual
0      Finland  ...               3.253
1      Denmark  ...               2.868
2  Switzerland  ...               2.839
3      Iceland  ...               2.967
4  Netherlands  ...               2.798

[5 rows x 8 columns]

In [ ]:
dummies1=pd.get_dummies(dropped.Country_name)
dummies1

   Denmark  Finland  Iceland  Netherlands  Switzerland
0        0        1        0            0            0
1        1        0        0            0            0
2        0        0        0            0            1
3        0        0        1            0            0
4        0        0        0            1            0

In [ ]:
dummies2=pd.get_dummies(dropped.Regional_indicator)
dummies2

   Western Europe
0               1
1               1
2               1
3               1
4               1

In [ ]:
merged= pd.concat([dummies1,dummies2,dropped],axis='columns')
merged

   Denmark  Finland  ...  Perceptions of corruption  Dystopia + residual
0        0        1  ...                      0.186                3.253
1        1        0  ...                      0.179                2.868
2        0        0  ...                      0.292                2.839
3        0        0  ...                      0.673                2.967
4        0        0  ...                      0.338                2.798

[5 rows x 14 columns]

In [ ]:
dropped2=merged.drop(['Country_name','Regional_indicator'],axis=1)
dropped2

   Denmark  Finland  ...  Perceptions of corruption  Dystopia + residual
0        0        1  ...                      0.186                3.253
1        1        0  ...                      0.179                2.868
2        0        0  ...                      0.292                2.839
3        0        0  ...                      0.673                2.967
4        0        0  ...                      0.338                2.798

[5 rows x 12 columns]